# GameProject

./: README.md  build.gradle
src/main/java/com/github/mjaroslav/game/: Game.java
src/main/java/com/github/mjaroslav/game/client/: ClientGame.java
src/main/java/com/github/mjaroslav/game/client/cycle/: ClientRenderLoop.java  ClientRunner.java  ClientUpdateLoop.java
src/main/java/com/github/mjaroslav/game/client/font/: Font.java  FontManager.java  TrueTypeFont.java
src/main/java/com/github/mjaroslav/game/client/gui/: Element.java  Screen.java
src/main/java/com/github/mjaroslav/game/client/render/: TextureManager.java
src/main/java/com/github/mjaroslav/game/client/texture/: Texture.java  TextureAtlas.java
src/main/java/com/github/mjaroslav/game/client/util/: GLStateManager.java  IOUtil.java  InputHandler.java  KeyListener.java  KeyListenerAdapter.java
src/main/java/com/github/mjaroslav/game/common/: Constants.java
src/main/java/com/github/mjaroslav/game/common/block/: Block.java  BlockAir.java  BlockSolid.java  Blocks.java
src/main/java/com/github/mjaroslav/game/common/cycle/: Loop.java  Step.java  Timer.java
src/main/java/com/github/mjaroslav/game/common/entity/: Entity.java  EntityLiving.java  Player.java
src/main/java/com/github/mjaroslav/game/common/util/: AABBCollision.java  CircleCollision.java  CollisionManifold.java  Collisions.java  GameStates.java  MathUtils.java  TimeUtils.java
src/main/java/com/github/mjaroslav/game/common/world/: Stage.java  World.java
src/main/java/com/github/mjaroslav/game/internal/: GameInternal.java
src/main/java/com/github/mjaroslav/gameproject/: Game.java
src/main/java/com/github/mjaroslav/gameproject/client/: ClientGame.java
src/main/java/com/github/mjaroslav/gameproject/client/cycle/: ClientRenderLoop.java  ClientRunner.java  ClientUpdateLoop.java
src/main/java/com/github/mjaroslav/gameproject/client/font/: Font.java  FontManager.java  TrueTypeFont.java
src/main/java/com/github/mjaroslav/gameproject/client/gui/: Element.java  Screen.java
src/main/java/com/github/mjaroslav/gameproject/common/: Constants.java
src/main/java/com/github/mjaroslav/gameproject/internal/: GameInternal.java
(+39 files in other folders)
